<!doctype html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base href="/">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="icon" type="image/x-icon" href="assets/imagen.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  
  <!--<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- <script src="soapclient.js"></script>
  <script src="angular.soap.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>

  <!--<meta name = "google-signin-client_id" content="1061356491380-k7l482543qvt4ts4siajdsbc94bvonid.apps.googleusercontent.com">-->
  <title>SolicitudCompra</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body class="window">
  <app-root>
            <!-- <div class="content">
              <div class="loadingio-spinner-ball-ykzko1stx6j"><div class="ldio-5y5dvk8goux">
                <div></div>
              </div>
              </div>
              <div class="loadingio-spinner-cube-nqf183aupks"><div class="ldio-e0pprxjgb3">
                <div></div>
                <div></div>
                </div>
              </div>
              </div>
              <style type="text/css">
              @keyframes ldio-5y5dvk8goux {
                0%, 100% {
                  animation-timing-function: cubic-bezier(0.45,0,0.9,0.55)
                }
                0% {
                  transform: translate(0,0)
                }
                50% {
                  transform: translate(0,108px);
                  animation-timing-function: cubic-bezier(0,0.45,0.55,0.9);
                }
                100% {
                  transform: translate(0,0);
                }
              }
              @keyframes ldio-e0pprxjgb3 {
                0% { transform: scale(1.1400000000000001) }
                25% { transform: scale(1.1400000000000001) }
                50% { transform: scale(1.1400000000000001) }
                75% { transform: scale(1.1400000000000001) }
                100% { transform: scale(1) }
              }
              .content{
                display: grid;
                align-items: center;
                justify-content: center;
                align-items: center;
                margin-top: 15em;
              }
              .ldio-5y5dvk8goux div {
                padding: 0%;
                position: absolute;
                width: 72px;
                height: 72px;
                border-radius: 50%;
                background: #409cff;
                left: 66.555px;
                top: 20px;
                animation: ldio-5y5dvk8goux 1s linear infinite;
              }
              
              .ldio-e0pprxjgb3 div {
                padding: 0%;
                text-align: center;
                position: absolute;
                width: 50px;
                height: 90px;
                top: -1.333333333333336px;
                left: 78.333333333333336px;
                background: #f75050;
                animation: ldio-e0pprxjgb3 2s cubic-bezier(0,0.6,0.7,1) infinite;
                animation-delay: -0.6s;
              }
              
              .loadingio-spinner-ball-ykzko1stx6j {
                width: 200px;
                height: 200px;
                display: inline-block;
                overflow: hidden;
                background: none;
              }
              .ldio-5y5dvk8goux {
                width: 100%;
                height: 100%;
                position: relative;
                transform: translateZ(0) scale(1);
                backface-visibility: hidden;
                transform-origin: 0 0; /* see note above */
              }
              .loadingio-spinner-cube-nqf183aupks {
                width: 200px;
                height: 100px;
                display: inline-block;
                overflow: hidden;
                background: #ffffff6e;
              }
              .ldio-e0pprxjgb3 {
                width: 250%;
                height: 100%;
                position: relative;
                transform: translateZ(0) scale(1);
                backface-visibility: hidden;
                transform-origin: 0 0; /* see note above */
              }
              .ldio-5y5dvk8goux div { box-sizing: content-box; }
              .ldio-e0pprxjgb3 div { box-sizing: content-box; }
              /* generated by https://loading.io/ */
              </style> -->
  </app-root>
</body>
</html>